{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "getcolo-do",
  "main": "src/index.ts",
  "compatibility_date": "2025-11-05",
  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true,
      "persist": true,
      "head_sampling_rate": 1
    }
  },
  "containers": [
    {
      "class_name": "MyContainerObject",
      "image": "./Dockerfile",
      "max_instances": 10
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "class_name": "MyContainerObject",
        "name": "MY_CONTAINER_OBJECT"
      },
      {
        "class_name": "MyDurableObject",
        "name": "MY_DURABLE_OBJECT"
      }
    ]
  },
  "migrations": [
    {
      "new_sqlite_classes": ["MyDurableObject"],
      "tag": "v1"
    },
    {
      "new_sqlite_classes": ["MyContainerObject"],
      "tag": "v2"
    }
  ],
  "upload_source_maps": true
}
